# TreeLogicN

./: README.md  TreeLogicN.sln
TreeLogicN/: TreeLogic.cs  TreeLogicN.csproj
TreeLogicTests/: TreeLogicTests.csproj  UnitTest1.cs
TreeLogicTests/Tests/: Paths.txt  Paths2.txt
