<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<Description>Some functions to parse strings and convert them into graph like objects that can be represented with the TreeNode control</Description>
	<Authors>Lorenzo G Alfaro</Authors>
	<PackageTags>graphs TreeNode string-parsing</PackageTags>
	<PackageReleaseNotes>My first nugget.</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/LorenzoAlfaro/TreeLogicN.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<Copyright>Copyright (c) 2021 Lorenzo G Alfaro</Copyright>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
